# industry-university_project

./: .gitignore  README.md
app/app/: build.gradle
app/app/keystore/: KeyStore
app/app/release/: output-metadata.json
app/app/src/main/: AndroidManifest.xml
app/app/src/main/res/drawable/: back_icon.xml  change_pw.xml  check_code.xml  check_code_none.xml  check_same.xml  checkboxpart1.xml  detail_delete.xml  detail_good_box.xml  detail_month.xml  detail_report.xml  detail_school.xml  detail_where.xml  detail_year.xml  filter_ok.xml  list_background.xml  list_good.xml  list_map.xml  login_button.xml  login_singin.xml  main_filter.xml  main_map.xml  main_menu.xml  main_write_bt.xml  map_icon1.xml  map_icon2.xml  map_search_box.xml  map_search_icon.xml  mycheckbox.xml  review_photo.xml  review_search_map.xml  review_send_none.xml  send_email.xml  send_email_none.xml  signup_bt.xml  signup_bt_none.xml  some_id.xml
app/app/src/main/res/drawable-v24/: checkboxpart2.xml  login_button_disable.xml  review_send.xml
app/app/src/main/res/font/: font.xml
app/app/src/main/res/layout/: activity_kakaoapi_findaddress.xml  activity_login_login.xml  activity_login_logintemp.xml  activity_login_signin.xml  activity_login_singup.xml  activity_main.xml  activity_main_changenickname.xml  activity_main_changepw.xml  activity_main_filter.xml  activity_main_main.xml  activity_main_map.xml  activity_main_mapshow.xml  activity_main_setting.xml  activity_main_show.xml  activity_review_detail.xml  activity_review_list.xml  activity_review_rating.xml  activity_review_review1write.xml  (+3 more)
(+124 files in other folders)
