<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <!-- 상단 뒤로가기 부분 시작-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <!-- 공백 -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:weightSum="100">
            <!-- 공백 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5">

            </LinearLayout>

            <!-- 공백 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/back_icon"
                    android:id="@+id/backward_signin">
                </Button>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <!-- 공백 -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:id="@+id/detail_map"
            android:orientation="horizontal"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="55">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="match_parent">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="370dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="15dp"/>

                        <LinearLayout
                            android:layout_width="45dp"
                            android:layout_height="30dp"
                            android:background="@drawable/detail_month"
                            android:id="@+id/what_type"
                            android:orientation="horizontal">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:text="제목"
                            android:autoSizeTextType="uniform"
                            android:textColor="@color/black"
                            android:id="@+id/detail_title"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/detail_where"/>
                            <LinearLayout
                                android:layout_width="10dp"
                                android:layout_height="match_parent" />
                            <TextView
                                android:layout_width="300dp"
                                android:layout_height="match_parent"
                                android:text="where"
                                android:autoSizeTextType="uniform"
                                android:id="@+id/detail_where"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp">
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="닉네임"
                            android:autoSizeTextType="uniform"
                            android:id="@+id/nickname">
                        </TextView>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#F0F1F4"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textSize="18sp"
                        android:id="@+id/detail_year"/>

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="210dp"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textSize="18sp"
                        android:id="@+id/detail_month"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#F0F1F4"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="5"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="90"
                        android:id="@+id/detail_main"/>

                </LinearLayout>


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/detail_image_1"
                            android:paddingRight="10dp"
                            android:visibility="gone"
                            android:adjustViewBounds="true"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/detail_image_2"
                            android:paddingRight="10dp"
                            android:visibility="gone"
                            android:adjustViewBounds="true"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/detail_image_3"
                            android:paddingRight="10dp"
                            android:visibility="gone"
                            android:adjustViewBounds="true"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/detail_image_4"
                            android:paddingRight="10dp"
                            android:visibility="gone"
                            android:adjustViewBounds="true"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/detail_image_5"
                            android:paddingRight="10dp"
                            android:visibility="gone"
                            android:adjustViewBounds="true"/>



                    </LinearLayout>

                </HorizontalScrollView>






            </LinearLayout>


        </ScrollView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:weightSum="100"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:background="@drawable/detail_report"
                android:id="@+id/detail_report"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"/>

            <Button
                android:id="@+id/detail_good"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="68"
                android:background="@drawable/detail_good_box"
                android:text="좋아요" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>

    </LinearLayout>



</android.support.v7.widget.LinearLayoutCompat>