<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Main.MainActivity">
    <!-- todo review1-디자인 깨끗하게 다시 해야함 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="100">
            <EditText
                android:id="@+id/AddressText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:hint="원하는 검색어">

            </EditText>
            <Button
                android:id="@+id/AddressFind"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:text="검색">

            </Button>

            <Button
                android:id="@+id/AddressSubmit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:text="확정">

            </Button>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:orientation="vertical">

        </LinearLayout>



    </LinearLayout>


</android.support.v7.widget.LinearLayoutCompat>
